CGAGGCTG+TCTCTCCG	T69dDNG	AAT	[1729, 'N:MUT/RESISTANT']	96.97	MUT/RESISTANT
CGAGGCTG+TCTCTCCG	A98G	GGA	[3303, 'G:MUT/RESISTANT']	97.87	MUT/RESISTANT
CGAGGCTG+TCTCTCCG	M36LIVT	ATA	[4348, 'I:MUT/RESISTANT']	99.43	MUT/RESISTANT
CGAGGCTG+TCTCTCCG	V179DFTLEI	ATT	[2388, 'I:MUT/RESISTANT']	97.27	MUT/RESISTANT
CGAGGCTG+TCTCTCCG	V108I	ATA	[3753, 'I:MUT/RESISTANT']	98.22	MUT/RESISTANT
CGAGGCTG+TCTCTCCG	D67NEGSTHd	ACC	[1435, 'T:MUT/RESISTANT']	91.69	MUT/RESISTANT
CGAGGCTG+TCTCTCCG	T215YFCDEIVSNAL	ATT	[6823, 'I:MUT/RESISTANT']	98.44	MUT/RESISTANT
CGAGGCTG+TCTCTCCG	G16E	GAA	[1611, 'E:MUT/RESISTANT']	98.96	MUT/RESISTANT
CGAGGCTG+TCTCTCCG	K219QENRW	GAA	[6911, 'E:MUT/RESISTANT']	98.87	MUT/RESISTANT
CGAGGCTG+TCTCTCCG	G190ASEQCVT	GCA	[3703, 'A:MUT/RESISTANT']	97.91	MUT/RESISTANT
CGAGGCTG+TCTCTCCG	P225H	CAT	[7168, 'H:MUT/RESISTANT']	98.68	MUT/RESISTANT
CGAGGCTG+TCTCTCCG	L89VIMT	ATG	[4708, 'M:MUT/RESISTANT']	98.74	MUT/RESISTANT
CGAGGCTG+TCTCTCCG	I13V	GTA	[1383, 'V:MUT/RESISTANT']	99.71	MUT/RESISTANT
CGAGGCTG+TCTCTCCG	L10IFVCRY	GTT	[1051, 'V:MUT/RESISTANT']	99.15	MUT/RESISTANT
CTCTCTAC+GTAAGGAG	T69dDNG	---	[1330, 'd:MUT/RESISTANT']	24.13	MUT/RESISTANT
CTCTCTAC+GTAAGGAG	M36LIVT	ATA	[9320, 'I:MUT/RESISTANT']	98.37	MUT/RESISTANT
CTCTCTAC+GTAAGGAG	V179DFTLEI	ATT	[5950, 'I:MUT/RESISTANT']	79.10	MUT/RESISTANT
CTCTCTAC+GTAAGGAG	K66d	---	[1330, 'd:MUT/RESISTANT']	26.55	MUT/RESISTANT
CTCTCTAC+GTAAGGAG	K20RMITV	AGA	[4029, 'R:MUT/RESISTANT']	64.34	MUT/RESISTANT
CTCTCTAC+GTAAGGAG	D67NEGSTHd	---	[1330, 'd:MUT/RESISTANT']	25.97	MUT/RESISTANT
CTCTCTAC+GTAAGGAG	K70RGETSNQd	---	[1330, 'd:MUT/RESISTANT']	24.11	MUT/RESISTANT
CTCTCTAC+GTAAGGAG	W71d	---	[1330, 'd:MUT/RESISTANT']	25.74	MUT/RESISTANT
CTCTCTAC+GTAAGGAG	L89VIMT	ATG	[5604, 'M:MUT/RESISTANT']	81.16	MUT/RESISTANT
CTCTCTAC+GTAAGGAG	S68d	---	[1330, 'd:MUT/RESISTANT']	27.50	MUT/RESISTANT
TCCTGAGC+GTAAGGAG	M36LIVT	ATA	[6546, 'I:MUT/RESISTANT']	99.18	MUT/RESISTANT
TCCTGAGC+GTAAGGAG	K20RMITV	AGA	[2941, 'R:MUT/RESISTANT']	98.96	MUT/RESISTANT
TCCTGAGC+GTAAGGAG	L89VIMT	ATG	[6729, 'M:MUT/RESISTANT']	99.10	MUT/RESISTANT
TCCTGAGC+GTAAGGAG	I13V	GTA	[2124, 'V:MUT/RESISTANT']	99.39	MUT/RESISTANT
CGATCAGT+ACTGCATA	V179DFTLEI	ATC	[32679, 'I:MUT/RESISTANT']	98.65	MUT/RESISTANT
CGATCAGT+ACTGCATA	M36LIVT	ATA	[43545, 'I:MUT/RESISTANT']	99.24	MUT/RESISTANT
CGATCAGT+ACTGCATA	I13V	GTA	[15499, 'V:MUT/RESISTANT']	99.38	MUT/RESISTANT
CGATCAGT+ACTGCATA	L89VIMT	ATG	[37379, 'M:MUT/RESISTANT']	99.45	MUT/RESISTANT
GGACTCCT+GTAAGGAG	M36LIVT	ATA	[8157, 'I:MUT/RESISTANT']	99.55	MUT/RESISTANT
GGACTCCT+GTAAGGAG	K20RMITV	AGA	[3277, 'R:MUT/RESISTANT']	98.47	MUT/RESISTANT
GGACTCCT+GTAAGGAG	T97A	GCA	[13536, 'A:MUT/RESISTANT']	98.82	MUT/RESISTANT
GGACTCCT+GTAAGGAG	L89VIMT	ATG	[6520, 'M:MUT/RESISTANT']	99.15	MUT/RESISTANT
GGACTCCT+GTAAGGAG	I13V	GTA	[1873, 'V:MUT/RESISTANT']	99.52	MUT/RESISTANT
CGGAGCCT+TATCCTCT	M36LIVT	ATA	[13578, 'I:MUT/RESISTANT']	98.83	MUT/RESISTANT
CGGAGCCT+TATCCTCT	V179DFTLEI	ATT	[4281, 'I:MUT/RESISTANT']	98.19	MUT/RESISTANT
CGGAGCCT+TATCCTCT	I13V	GTA	[6696, 'V:MUT/RESISTANT']	99.63	MUT/RESISTANT
CGGAGCCT+TATCCTCT	L89VIMT	ATG	[21239, 'M:MUT/RESISTANT']	99.59	MUT/RESISTANT
GGAGCTAC+ACTGCATA	V179DFTLEI	ATT	[22951, 'I:MUT/RESISTANT']	99.17	MUT/RESISTANT
GGAGCTAC+ACTGCATA	I13V	GTA	[22766, 'V:MUT/RESISTANT']	99.58	MUT/RESISTANT
GGAGCTAC+ACTGCATA	A71VITL	ACT	[50717, 'T:MUT/RESISTANT']	98.98	MUT/RESISTANT
GGAGCTAC+ACTGCATA	V77I	ATA	[58476, 'I:MUT/RESISTANT']	99.39	MUT/RESISTANT
GGAGCTAC+ACTGCATA	L63P	CCC	[54531, 'P:MUT/RESISTANT']	99.00	MUT/RESISTANT
CGTACTAG+GTAAGGAG	M36LIVT	ATA	[7444, 'I:MUT/RESISTANT']	99.55	MUT/RESISTANT
CGTACTAG+GTAAGGAG	V179DFTLEI	ATT	[5601, 'I:MUT/RESISTANT']	98.30	MUT/RESISTANT
CGTACTAG+GTAAGGAG	T74PS	TCA	[6031, 'S:MUT/RESISTANT']	68.92	MUT/RESISTANT
CGTACTAG+GTAAGGAG	L89VIMT	ATG	[10737, 'M:MUT/RESISTANT']	99.57	MUT/RESISTANT
CGTACTAG+GTAAGGAG	L10IFVCRY	GTT	[578, 'V:MUT/RESISTANT']	20.96	MUT/RESISTANT
CCTAAGAC+ACTGCATA	M36LIVT	ATA	[37836, 'I:MUT/RESISTANT']	99.30	MUT/RESISTANT
CCTAAGAC+ACTGCATA	K103NRSTQEH	AAC	[39494, 'N:MUT/RESISTANT']	98.76	MUT/RESISTANT
CCTAAGAC+ACTGCATA	V179DFTLEI	ATT	[32602, 'I:MUT/RESISTANT']	99.02	MUT/RESISTANT
CCTAAGAC+ACTGCATA	L89VIMT	ATG	[45488, 'M:MUT/RESISTANT']	98.66	MUT/RESISTANT
CCTAAGAC+ACTGCATA	M184VI	GTG	[23957, 'V:MUT/RESISTANT']	54.20	MUT/RESISTANT
CCTAAGAC+ACTGCATA	I13V	GTA	[11953, 'V:MUT/RESISTANT']	99.51	MUT/RESISTANT
CCTAAGAC+ACTGCATA	L10IFVCRY	ATT	[9326, 'I:MUT/RESISTANT']	99.01	MUT/RESISTANT
ACTCGCTA+ACTGCATA	M36LIVT	ATA	[58927, 'I:MUT/RESISTANT']	99.20	MUT/RESISTANT
ACTCGCTA+ACTGCATA	V179DFTLEI	ATT	[15437, 'I:MUT/RESISTANT']	87.24	MUT/RESISTANT
ACTCGCTA+ACTGCATA	K20RMITV	AGA	[29303, 'R:MUT/RESISTANT']	97.61	MUT/RESISTANT
ACTCGCTA+ACTGCATA	L63P	CCT	[58778, 'P:MUT/RESISTANT']	98.55	MUT/RESISTANT
ACTCGCTA+ACTGCATA	G190ASEQCVT	AGC	[13227, 'S:MUT/RESISTANT']	85.56	MUT/RESISTANT
ACTCGCTA+ACTGCATA	L89VIMT	ATG	[54180, 'M:MUT/RESISTANT']	99.41	MUT/RESISTANT
ACTCGCTA+ACTGCATA	I13V	GTA	[16165, 'V:MUT/RESISTANT']	99.57	MUT/RESISTANT
CCTAAGAC+GTAAGGAG	M36LIVT	ATA	[695, 'I:MUT/RESISTANT']	99.00	MUT/RESISTANT
CCTAAGAC+GTAAGGAG	V179DFTLEI	ATC	[585, 'I:MUT/RESISTANT']	96.53	MUT/RESISTANT
CCTAAGAC+GTAAGGAG	L89VIMT	ATG	[656, 'M:MUT/RESISTANT']	99.09	MUT/RESISTANT
CCTAAGAC+GTAAGGAG	I13V	GTA	[223, 'V:MUT/RESISTANT']	98.67	MUT/RESISTANT
CCTAAGAC+GTAAGGAG	K103NRSTQEH	AAC	[539, 'N:MUT/RESISTANT']	98.18	MUT/RESISTANT
GCTCATGA+ACTGCATA	V179DFTLEI	ATT	[6846, 'I:MUT/RESISTANT']	99.35	MUT/RESISTANT
GCTCATGA+ACTGCATA	M36LIVT	ATA	[7060, 'I:MUT/RESISTANT']	99.49	MUT/RESISTANT
GCTCATGA+ACTGCATA	V11IL	ATC	[1617, 'I:MUT/RESISTANT']	99.08	MUT/RESISTANT
GCTCATGA+ACTGCATA	I13V	GTA	[2063, 'V:MUT/RESISTANT']	99.90	MUT/RESISTANT
GCTCATGA+ACTGCATA	V106AMI	ATA	[5234, 'I:MUT/RESISTANT']	99.24	MUT/RESISTANT
GCTCATGA+ACTGCATA	L89VIMT	ATG	[5342, 'M:MUT/RESISTANT']	99.57	MUT/RESISTANT
GCTCATGA+ACTGCATA	L10IFVCRY	ATT	[1568, 'I:MUT/RESISTANT']	99.43	MUT/RESISTANT
CGGAGCCT+GTAAGGCG	M36LIVT	ATA	[121, 'I:MUT/RESISTANT']	96.03	MUT/RESISTANT
CGGAGCCT+GTAAGGCG	L89VIMT	ATG	[109, 'M:MUT/RESISTANT']	100.00	MUT/RESISTANT
CGGAGCCT+GTAAGGCG	G190ASEQCVT	GCA	[101, 'A:MUT/RESISTANT']	89.38	MUT/RESISTANT
TCGACGTC+GTAAGGAT	V77I	ATA	[100, 'I:MUT/RESISTANT']	97.09	MUT/RESISTANT
TCGACGTC+GTAAGGAG	M184VI	GTG	[27917, 'V:MUT/RESISTANT']	99.24	MUT/RESISTANT
TCGACGTC+GTAAGGAG	V77I	ATA	[51137, 'I:MUT/RESISTANT']	99.25	MUT/RESISTANT
TCGACGTC+GTAAGGAG	L63P	CCT	[49837, 'P:MUT/RESISTANT']	99.42	MUT/RESISTANT
TCGACGTC+GTAAGGAG	H221Y	TAT	[27139, 'Y:MUT/RESISTANT']	92.98	MUT/RESISTANT
TCGACGTC+GTAAGGAG	A71VITL	ACT	[47618, 'T:MUT/RESISTANT']	98.91	MUT/RESISTANT
TCGACGTC+GTAAGGAG	I93L	CTT	[44718, 'L:MUT/RESISTANT']	99.11	MUT/RESISTANT
TCGACGTC+GTAAGGAG	V90I	ATT	[20389, 'I:MUT/RESISTANT']	63.17	MUT/RESISTANT
TCGACGTC+GTAAGGAG	K103NRSTQEH	AAC	[34657, 'N:MUT/RESISTANT']	99.11	MUT/RESISTANT
GTAGAGGA+GTAAGGAG	M36LIVT	ATA	[10828, 'I:MUT/RESISTANT']	99.55	MUT/RESISTANT
GTAGAGGA+GTAAGGAG	V118I	ATC	[7296, 'I:MUT/RESISTANT']	98.33	MUT/RESISTANT
GTAGAGGA+GTAAGGAG	G16E	GAG	[4199, 'E:MUT/RESISTANT']	98.75	MUT/RESISTANT
GTAGAGGA+GTAAGGAG	L89VIMT	ATG	[9319, 'M:MUT/RESISTANT']	98.94	MUT/RESISTANT
GTAGAGGA+GTAAGGAG	I13V	GTA	[3324, 'V:MUT/RESISTANT']	99.11	MUT/RESISTANT
GTAGAGGA+GTAAGGAG	L10IFVCRY	GTT	[1487, 'V:MUT/RESISTANT']	99.07	MUT/RESISTANT
NCTCGCTA+NCTGCATA	M36LIVT	ATA	[103, 'I:MUT/RESISTANT']	100.00	MUT/RESISTANT
NCTCGCTA+NCTGCATA	L89VIMT	ATG	[101, 'M:MUT/RESISTANT']	99.02	MUT/RESISTANT
AGGCAGAA+TATCCTCT	A98G	GGA	[2369, 'G:MUT/RESISTANT']	27.20	MUT/RESISTANT
AGGCAGAA+TATCCTCT	M36LIVT	ATA	[6804, 'I:MUT/RESISTANT']	98.82	MUT/RESISTANT
AGGCAGAA+TATCCTCT	V179DFTLEI	ATT	[2938, 'I:MUT/RESISTANT']	89.46	MUT/RESISTANT
AGGCAGAA+TATCCTCT	K20RMITV	AGA	[4759, 'R:MUT/RESISTANT']	99.19	MUT/RESISTANT
AGGCAGAA+TATCCTCT	L89VIMT	ATG	[9462, 'M:MUT/RESISTANT']	98.89	MUT/RESISTANT
AGGCAGAA+TATCCTCT	I13V	GTA	[2872, 'V:MUT/RESISTANT']	90.43	MUT/RESISTANT
AGGCAGAA+TATCCTCT	L10IFVCRY	GTT	[643, 'V:MUT/RESISTANT']	24.06	MUT/RESISTANT
TAGCGCTC+GTAAGGAG	M36LIVT	ATA	[42921, 'I:MUT/RESISTANT']	99.50	MUT/RESISTANT
TAGCGCTC+GTAAGGAG	I13V	GTA	[15336, 'V:MUT/RESISTANT']	98.62	MUT/RESISTANT
TAGCGCTC+GTAAGGAG	K20RMITV	AGG	[25988, 'R:MUT/RESISTANT']	97.82	MUT/RESISTANT
NACGCTGC+NATCCTCT	L89VIMT	ATG	[100, 'M:MUT/RESISTANT']	99.01	MUT/RESISTANT
GCGTAGTA+GTAAGGAG	M36LIVT	ATA	[39701, 'I:MUT/RESISTANT']	98.85	MUT/RESISTANT
GCGTAGTA+GTAAGGAG	E138KAGQR	GCG	[43162, 'A:MUT/RESISTANT']	95.84	MUT/RESISTANT
GCGTAGTA+GTAAGGAG	V106AMI	GCA	[23556, 'A:MUT/RESISTANT']	69.33	MUT/RESISTANT
GCGTAGTA+GTAAGGAG	I13V	GTA	[14845, 'V:MUT/RESISTANT']	99.58	MUT/RESISTANT
GCGTAGTA+GTAAGGAG	L89VIMT	ATG	[32565, 'M:MUT/RESISTANT']	99.16	MUT/RESISTANT
ACTCGCTA+GTAAGGAG	V179DFTLEI	ATT	[23923, 'I:MUT/RESISTANT']	91.61	MUT/RESISTANT
ACTCGCTA+GTAAGGAG	M36LIVT	ATA	[33797, 'I:MUT/RESISTANT']	99.35	MUT/RESISTANT
ACTCGCTA+GTAAGGAG	G16E	GAG	[19067, 'E:MUT/RESISTANT']	98.89	MUT/RESISTANT
ACTCGCTA+GTAAGGAG	L89VIMT	ATG	[37052, 'M:MUT/RESISTANT']	99.37	MUT/RESISTANT
ACTCGCTA+GTAAGGAG	V90I	ATT	[25468, 'I:MUT/RESISTANT']	73.89	MUT/RESISTANT
ACTCGCTA+GTAAGGAG	K103NRSTQEH	AAC	[36764, 'N:MUT/RESISTANT']	94.04	MUT/RESISTANT
ACTCGCTA+GTAAGGAG	L10IFVCRY	GTT	[9038, 'V:MUT/RESISTANT']	99.04	MUT/RESISTANT
ATCTCAGG+GTAAGGAG	M36LIVT	ATA	[49501, 'I:MUT/RESISTANT']	99.64	MUT/RESISTANT
ATCTCAGG+GTAAGGAG	V118I	ATA	[35517, 'I:MUT/RESISTANT']	97.63	MUT/RESISTANT
ATCTCAGG+GTAAGGAG	I13V	GTA	[12501, 'V:MUT/RESISTANT']	99.73	MUT/RESISTANT
ATCTCAGG+GTAAGGAG	L10IFVCRY	ATA	[8953, 'I:MUT/RESISTANT']	99.64	MUT/RESISTANT
NAGCGCTC+NATCCTCT	E138KAGQR	CAG	[152, 'Q:MUT/RESISTANT']	98.06	MUT/RESISTANT
NAGCGCTC+NATCCTCT	M36LIVT	ATA	[109, 'I:MUT/RESISTANT']	99.09	MUT/RESISTANT
NAGCGCTC+NATCCTCT	V179DFTLEI	ATT	[147, 'I:MUT/RESISTANT']	98.66	MUT/RESISTANT
NAGCGCTC+NATCCTCT	L89VIMT	ATG	[137, 'M:MUT/RESISTANT']	99.28	MUT/RESISTANT
NAGCGCTC+NATCCTCT	K103NRSTQEH	AAC	[163, 'N:MUT/RESISTANT']	98.19	MUT/RESISTANT
ATCTCAGA+GTAAGGAG	M36LIVT	ATA	[125, 'I:MUT/RESISTANT']	99.21	MUT/RESISTANT
ACTGAGCG+ACTGCATA	M36LIVT	ATA	[33416, 'I:MUT/RESISTANT']	99.41	MUT/RESISTANT
ACTGAGCG+ACTGCATA	M184VI	GTG	[36805, 'V:MUT/RESISTANT']	99.18	MUT/RESISTANT
ACTGAGCG+ACTGCATA	K103NRSTQEH	AAC	[36101, 'N:MUT/RESISTANT']	99.09	MUT/RESISTANT
ACTGAGCG+ACTGCATA	G16E	GAA	[12822, 'E:MUT/RESISTANT']	98.90	MUT/RESISTANT
ACTGAGCG+ACTGCATA	L89VIMT	ATG	[34216, 'M:MUT/RESISTANT']	99.52	MUT/RESISTANT
ACTGAGCG+ACTGCATA	I13V	GTA	[11135, 'V:MUT/RESISTANT']	99.57	MUT/RESISTANT
ACTGAGCG+ACTGCATA	L10IFVCRY	GTT	[8673, 'V:MUT/RESISTANT']	98.64	MUT/RESISTANT
CGGAGCCT+GTAAGGAG	M36LIVT	ATA	[53036, 'I:MUT/RESISTANT']	99.34	MUT/RESISTANT
CGGAGCCT+GTAAGGAG	I13V	GTA	[21826, 'V:MUT/RESISTANT']	99.20	MUT/RESISTANT
CGGAGCCT+GTAAGGAG	G190ASEQCVT	GCA	[42071, 'A:MUT/RESISTANT']	90.55	MUT/RESISTANT
CGGAGCCT+GTAAGGAG	L89VIMT	ATG	[47655, 'M:MUT/RESISTANT']	99.30	MUT/RESISTANT
TCGACGTC+GTAAGGCG	A71VITL	ACT	[113, 'T:MUT/RESISTANT']	98.26	MUT/RESISTANT
TCGACGTC+GTAAGGCG	L63P	CCT	[112, 'P:MUT/RESISTANT']	95.73	MUT/RESISTANT
TCGACGTC+GTAAGGCG	V77I	ATA	[112, 'I:MUT/RESISTANT']	99.12	MUT/RESISTANT
CGAGGCTG+GTAAGGAG	M36LIVT	ATA	[10192, 'I:MUT/RESISTANT']	99.23	MUT/RESISTANT
CGAGGCTG+GTAAGGAG	I13V	GTA	[3191, 'V:MUT/RESISTANT']	99.72	MUT/RESISTANT
CGAGGCTG+GTAAGGAG	L10IFVCRY	ATA	[1770, 'I:MUT/RESISTANT']	99.27	MUT/RESISTANT
TGCAGCTA+GTAAGGAG	M36LIVT	ATA	[44613, 'I:MUT/RESISTANT']	99.43	MUT/RESISTANT
TGCAGCTA+GTAAGGAG	K20RMITV	AGA	[21930, 'R:MUT/RESISTANT']	98.89	MUT/RESISTANT
TGCAGCTA+GTAAGGAG	L89VIMT	ATG	[37900, 'M:MUT/RESISTANT']	99.37	MUT/RESISTANT
TGCAGCTA+GTAAGGAG	K101NHEPQ	GAG	[36952, 'E:MUT/RESISTANT']	63.73	MUT/RESISTANT
TGCAGCTA+GTAAGGAG	G16E	GAG	[18088, 'E:MUT/RESISTANT']	99.04	MUT/RESISTANT
TGCAGCTA+GTAAGGAG	I13V	GTA	[14525, 'V:MUT/RESISTANT']	99.57	MUT/RESISTANT
TGCAGCTA+GTAAGGAG	K103NRSTQEH	AAC	[14114, 'N:MUT/RESISTANT']	29.35	MUT/RESISTANT
NCGACGTC+NTAAGGAG	L63P	CCT	[105, 'P:MUT/RESISTANT']	100.00	MUT/RESISTANT
AAGAGGCA+ACTGCATA	M36LIVT	TTG	[10546, 'L:MUT/RESISTANT']	95.09	MUT/RESISTANT
AAGAGGCA+ACTGCATA	G16E	GAA	[3448, 'E:MUT/RESISTANT']	95.20	MUT/RESISTANT
AAGAGGCA+ACTGCATA	I13V	GTA	[2477, 'V:MUT/RESISTANT']	99.60	MUT/RESISTANT
AAGAGGCA+ACTGCATA	L10IFVCRY	ATT	[1675, 'I:MUT/RESISTANT']	99.58	MUT/RESISTANT
AAGAGGCA+GTAAGGAG	M36LIVT	ATA	[5137, 'I:MUT/RESISTANT']	99.71	MUT/RESISTANT
AAGAGGCA+GTAAGGAG	I13V	GTA	[1883, 'V:MUT/RESISTANT']	99.79	MUT/RESISTANT
TAGCGCTC+TATCCTCT	M36LIVT	ATA	[59224, 'I:MUT/RESISTANT']	99.42	MUT/RESISTANT
TAGCGCTC+TATCCTCT	V179DFTLEI	ATT	[72449, 'I:MUT/RESISTANT']	99.23	MUT/RESISTANT
TAGCGCTC+TATCCTCT	M184VI	GTG	[17900, 'V:MUT/RESISTANT']	21.54	MUT/RESISTANT
TAGCGCTC+TATCCTCT	E138KAGQR	CAG	[86503, 'Q:MUT/RESISTANT']	98.90	MUT/RESISTANT
TAGCGCTC+TATCCTCT	H221Y	TAT	[30883, 'Y:MUT/RESISTANT']	39.80	MUT/RESISTANT
TAGCGCTC+TATCCTCT	L89VIMT	ATG	[81818, 'M:MUT/RESISTANT']	99.30	MUT/RESISTANT
TAGCGCTC+TATCCTCT	I13V	GTA	[33843, 'V:MUT/RESISTANT']	99.09	MUT/RESISTANT
TAGCGCTC+TATCCTCT	K103NRSTQEH	AAC	[88772, 'N:MUT/RESISTANT']	98.69	MUT/RESISTANT
TAGCGCTC+TATCCTCT	L10IFVCRY	ATT	[24938, 'I:MUT/RESISTANT']	98.78	MUT/RESISTANT
TACGCTGC+GTAAGGAG	M36LIVT	ATA	[28080, 'I:MUT/RESISTANT']	98.81	MUT/RESISTANT
TACGCTGC+GTAAGGAG	V179DFTLEI	ATT	[37784, 'I:MUT/RESISTANT']	97.32	MUT/RESISTANT
TACGCTGC+GTAAGGAG	K20RMITV	AGA	[18850, 'R:MUT/RESISTANT']	96.87	MUT/RESISTANT
TACGCTGC+GTAAGGAG	M184VI	ATA	[32887, 'I:MUT/RESISTANT']	91.07	MUT/RESISTANT
TACGCTGC+GTAAGGAG	L89VIMT	ATG	[36482, 'M:MUT/RESISTANT']	99.27	MUT/RESISTANT
TACGCTGC+GTAAGGAG	L33FIV	TTT	[28488, 'F:MUT/RESISTANT']	98.90	MUT/RESISTANT
TACGCTGC+GTAAGGAG	Y181CIVSFG	TGT	[34014, 'C:MUT/RESISTANT']	98.22	MUT/RESISTANT
TACGCTGC+GTAAGGAG	I13V	GTA	[12610, 'V:MUT/RESISTANT']	99.35	MUT/RESISTANT
AGGCAGAA+GTAAGGAG	M36LIVT	ATA	[13364, 'I:MUT/RESISTANT']	98.90	MUT/RESISTANT
AGGCAGAA+GTAAGGAG	V179DFTLEI	ATT	[4292, 'I:MUT/RESISTANT']	95.29	MUT/RESISTANT
AGGCAGAA+GTAAGGAG	L89VIMT	ATG	[11173, 'M:MUT/RESISTANT']	67.43	MUT/RESISTANT
AGGCAGAA+GTAAGGAG	L89VIMT	ATA	[5238, 'I:MUT/RESISTANT']	31.61	MUT/RESISTANT
AGGCAGAA+GTAAGGAG	I13V	GTA	[3199, 'V:MUT/RESISTANT']	99.10	MUT/RESISTANT
AGGCAGAA+GTAAGGAG	E157Q	CAA	[5379, 'Q:MUT/RESISTANT']	59.64	MUT/RESISTANT
GCGTAGTA+TATCCTCT	E138KAGQR	GCG	[38313, 'A:MUT/RESISTANT']	99.05	MUT/RESISTANT
GCGTAGTA+TATCCTCT	M36LIVT	ATA	[33666, 'I:MUT/RESISTANT']	98.33	MUT/RESISTANT
GCGTAGTA+TATCCTCT	I13V	GTA	[11059, 'V:MUT/RESISTANT']	99.46	MUT/RESISTANT
GCGTAGTA+TATCCTCT	L89VIMT	ATG	[27080, 'M:MUT/RESISTANT']	99.16	MUT/RESISTANT
GGAGCTAC+TATCCTCT	M36LIVT	ATA	[31394, 'I:MUT/RESISTANT']	99.16	MUT/RESISTANT
GGAGCTAC+TATCCTCT	I13V	GTA	[11885, 'V:MUT/RESISTANT']	99.07	MUT/RESISTANT
GGAGCTAC+TATCCTCT	G190ASEQCVT	GCA	[42074, 'A:MUT/RESISTANT']	99.07	MUT/RESISTANT
GGAGCTAC+TATCCTCT	L89VIMT	ATG	[31627, 'M:MUT/RESISTANT']	99.17	MUT/RESISTANT
TAGGCATG+GTAAGGAG	M36LIVT	ATA	[8166, 'I:MUT/RESISTANT']	97.67	MUT/RESISTANT
TAGGCATG+GTAAGGAG	V179DFTLEI	ATT	[9224, 'I:MUT/RESISTANT']	96.45	MUT/RESISTANT
TAGGCATG+GTAAGGAG	K20RMITV	AGA	[4534, 'R:MUT/RESISTANT']	99.30	MUT/RESISTANT
TAGGCATG+GTAAGGAG	L89VIMT	ATG	[6825, 'M:MUT/RESISTANT']	98.90	MUT/RESISTANT
TAGGCATG+GTAAGGAG	L63P	CCT	[7948, 'P:MUT/RESISTANT']	98.14	MUT/RESISTANT
TAGGCATG+GTAAGGAG	I13V	GTA	[692, 'V:MUT/RESISTANT']	24.99	MUT/RESISTANT
GTAGAGGA+ACTGCATA	M36LIVT	TTG	[33186, 'L:MUT/RESISTANT']	99.44	MUT/RESISTANT
GTAGAGGA+ACTGCATA	G16E	GAG	[5886, 'E:MUT/RESISTANT']	35.40	MUT/RESISTANT
GTAGAGGA+ACTGCATA	G16E	GAA	[10653, 'E:MUT/RESISTANT']	64.07	MUT/RESISTANT
GTAGAGGA+ACTGCATA	I13V	GTA	[9607, 'V:MUT/RESISTANT']	97.32	MUT/RESISTANT
GTAGAGGA+ACTGCATA	L10IFVCRY	ATT	[3628, 'I:MUT/RESISTANT']	99.21	MUT/RESISTANT
TACGCTGC+TATCCTCT	M36LIVT	ATA	[41556, 'I:MUT/RESISTANT']	98.71	MUT/RESISTANT
TACGCTGC+TATCCTCT	V179DFTLEI	ATT	[40136, 'I:MUT/RESISTANT']	99.09	MUT/RESISTANT
TACGCTGC+TATCCTCT	K20RMITV	ATA	[26512, 'I:MUT/RESISTANT']	99.08	MUT/RESISTANT
TACGCTGC+TATCCTCT	Y181CIVSFG	TGT	[36672, 'C:MUT/RESISTANT']	99.02	MUT/RESISTANT
TACGCTGC+TATCCTCT	V106AMI	ATA	[38372, 'I:MUT/RESISTANT']	98.99	MUT/RESISTANT
TACGCTGC+TATCCTCT	I13V	GTA	[13986, 'V:MUT/RESISTANT']	99.28	MUT/RESISTANT
TACGCTGC+TATCCTCT	L89VIMT	ATG	[49337, 'M:MUT/RESISTANT']	99.35	MUT/RESISTANT
TACGCTGC+TATCCTCT	K103NRSTQEH	AAT	[36476, 'N:MUT/RESISTANT']	99.04	MUT/RESISTANT
ATGCGCAG+TATCCTCT	M36LIVT	ATA	[36171, 'I:MUT/RESISTANT']	99.47	MUT/RESISTANT
ATGCGCAG+TATCCTCT	I13V	GTA	[11082, 'V:MUT/RESISTANT']	99.40	MUT/RESISTANT
ATGCGCAG+TATCCTCT	V179DFTLEI	ATT	[26879, 'I:MUT/RESISTANT']	99.28	MUT/RESISTANT
ATGCGCAG+TATCCTCT	L89VIMT	ATG	[46014, 'M:MUT/RESISTANT']	99.43	MUT/RESISTANT
ATGCGCAG+TATCCTCT	K103NRSTQEH	AAC	[37213, 'N:MUT/RESISTANT']	99.12	MUT/RESISTANT
ATGCGCAG+TATCCTCT	L10IFVCRY	ATT	[8304, 'I:MUT/RESISTANT']	98.74	MUT/RESISTANT
NTCTCAGG+NTAAGGAG	M36LIVT	ATA	[103, 'I:MUT/RESISTANT']	100.00	MUT/RESISTANT
TAAGGCGA+GTAAGGAG	M36LIVT	ATA	[6552, 'I:MUT/RESISTANT']	99.33	MUT/RESISTANT
TAAGGCGA+GTAAGGAG	V179DFTLEI	ATT	[4059, 'I:MUT/RESISTANT']	97.69	MUT/RESISTANT
TAAGGCGA+GTAAGGAG	L89VIMT	ATG	[6969, 'M:MUT/RESISTANT']	99.03	MUT/RESISTANT
TAAGGCGA+GTAAGGAG	I13V	GTA	[1632, 'V:MUT/RESISTANT']	99.21	MUT/RESISTANT
TAAGGCGA+GTAAGGAG	L10IFVCRY	GTT	[1070, 'V:MUT/RESISTANT']	98.35	MUT/RESISTANT
GGAGCTAC+GTAAGGAT	M36LIVT	ATA	[122, 'I:MUT/RESISTANT']	98.39	MUT/RESISTANT
GGAGCTAC+GTAAGGAT	L89VIMT	ATG	[109, 'M:MUT/RESISTANT']	97.32	MUT/RESISTANT
GGAGCTAC+GTAAGGAG	M36LIVT	ATA	[52760, 'I:MUT/RESISTANT']	99.20	MUT/RESISTANT
GGAGCTAC+GTAAGGAG	V179DFTLEI	ATA	[23857, 'I:MUT/RESISTANT']	98.63	MUT/RESISTANT
GGAGCTAC+GTAAGGAG	K20RMITV	AGA	[21546, 'R:MUT/RESISTANT']	92.48	MUT/RESISTANT
GGAGCTAC+GTAAGGAG	M184VI	GTG	[24275, 'V:MUT/RESISTANT']	98.47	MUT/RESISTANT
GGAGCTAC+GTAAGGAG	L89VIMT	ATG	[44863, 'M:MUT/RESISTANT']	98.15	MUT/RESISTANT
GGAGCTAC+GTAAGGAG	K101NHEPQ	CAA	[12271, 'Q:MUT/RESISTANT']	27.98	MUT/RESISTANT
GGAGCTAC+GTAAGGAG	G16E	GAG	[17127, 'E:MUT/RESISTANT']	97.84	MUT/RESISTANT
GGAGCTAC+GTAAGGAG	I13V	GTA	[12729, 'V:MUT/RESISTANT']	98.66	MUT/RESISTANT
GGAGCTAC+GTAAGGAG	K103NRSTQEH	AAC	[38230, 'N:MUT/RESISTANT']	97.67	MUT/RESISTANT
GGAGCTAC+GTAAGGAG	L10IFVCRY	ATT	[8012, 'I:MUT/RESISTANT']	97.16	MUT/RESISTANT
ATGCGCAG+GTAAGGCG	L63P	CCT	[149, 'P:MUT/RESISTANT']	98.03	MUT/RESISTANT
ATGCGCAG+GTAAGGCG	V77I	ATA	[148, 'I:MUT/RESISTANT']	97.37	MUT/RESISTANT
ATGCGCAG+GTAAGGAG	I13V	GTA	[14740, 'V:MUT/RESISTANT']	99.28	MUT/RESISTANT
ATGCGCAG+GTAAGGAG	V77I	ATA	[46598, 'I:MUT/RESISTANT']	98.78	MUT/RESISTANT
ATGCGCAG+GTAAGGAG	L63P	CCT	[44759, 'P:MUT/RESISTANT']	98.57	MUT/RESISTANT
TGCAGCTA+ACTGCATA	V90I	ATT	[17658, 'I:MUT/RESISTANT']	98.80	MUT/RESISTANT
TGCAGCTA+ACTGCATA	K103NRSTQEH	AAC	[20352, 'N:MUT/RESISTANT']	98.71	MUT/RESISTANT
TAAGGCGA+TATCCTCT	V179DFTLEI	ATT	[2569, 'I:MUT/RESISTANT']	25.65	MUT/RESISTANT
TAAGGCGA+TATCCTCT	M36LIVT	ATA	[15296, 'I:MUT/RESISTANT']	97.49	MUT/RESISTANT
TAAGGCGA+TATCCTCT	G16E	GAG	[7992, 'E:MUT/RESISTANT']	99.27	MUT/RESISTANT
TAAGGCGA+TATCCTCT	L89VIMT	ATG	[8189, 'M:MUT/RESISTANT']	95.63	MUT/RESISTANT
TAAGGCGA+TATCCTCT	I13V	GTC	[4968, 'V:MUT/RESISTANT']	80.83	MUT/RESISTANT
TAAGGCGA+TATCCTCT	L10IFVCRY	GTT	[3476, 'V:MUT/RESISTANT']	99.26	MUT/RESISTANT
CTCTCTAC+TCTCTCCG	T69dDNG	AAT	[1425, 'N:MUT/RESISTANT']	31.34	MUT/RESISTANT
CTCTCTAC+TCTCTCCG	M36LIVT	ATA	[6107, 'I:MUT/RESISTANT']	99.33	MUT/RESISTANT
CTCTCTAC+TCTCTCCG	V179DFTLEI	ATT	[4619, 'I:MUT/RESISTANT']	98.55	MUT/RESISTANT
CTCTCTAC+TCTCTCCG	V118I	ATT	[6140, 'I:MUT/RESISTANT']	97.55	MUT/RESISTANT
CTCTCTAC+TCTCTCCG	L63P	CCT	[1562, 'P:MUT/RESISTANT']	21.93	MUT/RESISTANT
CTCTCTAC+TCTCTCCG	T74PS	TCA	[6583, 'S:MUT/RESISTANT']	98.77	MUT/RESISTANT
CTCTCTAC+TCTCTCCG	I13V	GTA	[2316, 'V:MUT/RESISTANT']	99.66	MUT/RESISTANT
CTCTCTAC+TCTCTCCG	L89VIMT	ATG	[7046, 'M:MUT/RESISTANT']	99.21	MUT/RESISTANT
CGATCAGT+GTAAGGAG	M36LIVT	ATA	[29138, 'I:MUT/RESISTANT']	99.27	MUT/RESISTANT
CGATCAGT+GTAAGGAG	M184VI	GTG	[39313, 'V:MUT/RESISTANT']	98.98	MUT/RESISTANT
CGATCAGT+GTAAGGAG	D67NEGSTHd	GGT	[26555, 'G:MUT/RESISTANT']	99.01	MUT/RESISTANT
CGATCAGT+GTAAGGAG	K70RGETSNQd	GAG	[26772, 'E:MUT/RESISTANT']	98.87	MUT/RESISTANT
CGATCAGT+GTAAGGAG	K101NHEPQ	GAA	[30406, 'E:MUT/RESISTANT']	99.05	MUT/RESISTANT
CGATCAGT+GTAAGGAG	L63P	CCC	[29505, 'P:MUT/RESISTANT']	99.04	MUT/RESISTANT
CGATCAGT+GTAAGGAG	G190ASEQCVT	AGC	[39218, 'S:MUT/RESISTANT']	99.00	MUT/RESISTANT
CGATCAGT+GTAAGGAG	I93L	CTT	[37041, 'L:MUT/RESISTANT']	98.91	MUT/RESISTANT
ACTGAGCG+GTAAGGAG	E138KAGQR	GCA	[9093, 'A:MUT/RESISTANT']	98.54	MUT/RESISTANT
ACTGAGCG+GTAAGGAG	V77I	ATA	[8872, 'I:MUT/RESISTANT']	98.12	MUT/RESISTANT
ACTGAGCG+GTAAGGAG	Y181CIVSFG	ATT	[6390, 'I:MUT/RESISTANT']	97.57	MUT/RESISTANT
ACTGAGCG+GTAAGGAG	I93L	CTT	[7732, 'L:MUT/RESISTANT']	98.36	MUT/RESISTANT
GCTCATGA+GTAAGGAG	M36LIVT	ATA	[24066, 'I:MUT/RESISTANT']	98.74	MUT/RESISTANT
GCTCATGA+GTAAGGAG	K20RMITV	AGG	[12181, 'R:MUT/RESISTANT']	80.82	MUT/RESISTANT
GCTCATGA+GTAAGGAG	V108I	ATA	[11077, 'I:MUT/RESISTANT']	94.69	MUT/RESISTANT
GCTCATGA+GTAAGGAG	M184VI	GTG	[12865, 'V:MUT/RESISTANT']	89.70	MUT/RESISTANT
GCTCATGA+GTAAGGAG	D67NEGSTHd	AAC	[10898, 'N:MUT/RESISTANT']	96.22	MUT/RESISTANT
GCTCATGA+GTAAGGAG	K70RGETSNQd	AGA	[12082, 'R:MUT/RESISTANT']	96.69	MUT/RESISTANT
GCTCATGA+GTAAGGAG	E138KAGQR	CAG	[11420, 'Q:MUT/RESISTANT']	96.19	MUT/RESISTANT
GCTCATGA+GTAAGGAG	K101NHEPQ	GAA	[12354, 'E:MUT/RESISTANT']	96.52	MUT/RESISTANT
GCTCATGA+GTAAGGAG	G16E	GAG	[2809, 'E:MUT/RESISTANT']	25.73	MUT/RESISTANT
GCTCATGA+GTAAGGAG	L33FIV	TTC	[24551, 'F:MUT/RESISTANT']	98.93	MUT/RESISTANT
GCTCATGA+GTAAGGAG	G190ASEQCVT	GCA	[14756, 'A:MUT/RESISTANT']	96.86	MUT/RESISTANT
GCTCATGA+GTAAGGAG	L89VIMT	ATG	[19213, 'M:MUT/RESISTANT']	98.13	MUT/RESISTANT
GCTCATGA+GTAAGGAG	I13V	GTA	[9765, 'V:MUT/RESISTANT']	99.72	MUT/RESISTANT
GCTCATGA+GTAAGGAG	K219QENRW	CAA	[12525, 'Q:MUT/RESISTANT']	96.02	MUT/RESISTANT
GCTCATGA+GTAAGGAG	K238TN	ACA	[5976, 'T:MUT/RESISTANT']	30.63	MUT/RESISTANT
GCTCATGA+GTAAGGAG	K238TN	AAT	[11264, 'N:MUT/RESISTANT']	57.73	MUT/RESISTANT
