CGAGGCTG+TCTCTCCG T69dDNG AAT [1729, 'N:MUT/RESISTANT'] 96.97 MUT/RESISTANT
CGAGGCTG+TCTCTCCG A98G  GGA [3303, 'G:MUT/RESISTANT'] 97.87 MUT/RESISTANT
CGAGGCTG+TCTCTCCG M36LIVT ATA [4348, 'I:MUT/RESISTANT'] 99.43 MUT/RESISTANT
CGAGGCTG+TCTCTCCG V179DFTLEI  ATT [2388, 'I:MUT/RESISTANT'] 97.27 MUT/RESISTANT
CGAGGCTG+TCTCTCCG V108I ATA [3753, 'I:MUT/RESISTANT'] 98.22 MUT/RESISTANT
CGAGGCTG+TCTCTCCG D67NEGSTHd  ACC [1435, 'T:MUT/RESISTANT'] 91.69 MUT/RESISTANT
CGAGGCTG+TCTCTCCG T215YFCDEIVSNAL ATT [6823, 'I:MUT/RESISTANT'] 98.44 MUT/RESISTANT
CGAGGCTG+TCTCTCCG G16E  GAA [1611, 'E:MUT/RESISTANT'] 98.96 MUT/RESISTANT
CGAGGCTG+TCTCTCCG K219QENRW GAA [6911, 'E:MUT/RESISTANT'] 98.87 MUT/RESISTANT
CGAGGCTG+TCTCTCCG G190ASEQCVT GCA [3703, 'A:MUT/RESISTANT'] 97.91 MUT/RESISTANT
CGAGGCTG+TCTCTCCG P225H CAT [7168, 'H:MUT/RESISTANT'] 98.68 MUT/RESISTANT
CGAGGCTG+TCTCTCCG L89VIMT ATG [4708, 'M:MUT/RESISTANT'] 98.74 MUT/RESISTANT
CGAGGCTG+TCTCTCCG I13V  GTA [1383, 'V:MUT/RESISTANT'] 99.71 MUT/RESISTANT
CGAGGCTG+TCTCTCCG L10IFVCRY GTT [1051, 'V:MUT/RESISTANT'] 99.15 MUT/RESISTANT