barcode: CCTAAGAC+ACTGCATA

PR
PI  ATV   0.0   Susceptible  
PI  DRV   0.0   Susceptible  
PI  FPV   0.0   Susceptible  
PI  IDV   0.0   Susceptible  
PI  LPV   0.0   Susceptible  
PI  NFV   0.0   Susceptible  
PI  SQV   0.0   Susceptible  
PI  TPV   0.0   Susceptible  

RT
NRTI  ABC   15.0   Low-Level Resistance  (M184V:15.0,)
NRTI  AZT   -10.0   Susceptible  (M184V:-10.0,)
NRTI  D4T   -10.0   Susceptible  (M184V:-10.0,)
NRTI  DDI   10.0   Potential Low-Level Resistance  (M184V:10.0,)
NRTI  FTC   60.0   High-Level Resistance  (M184V:60.0,)
NRTI  LMV   60.0   High-Level Resistance  (M184V:60.0,)
NRTI  TDF   -10.0   Susceptible  (M184V:-10.0,)
NNRTI  DOR   0.0   Susceptible  
NNRTI  EFV   60.0   High-Level Resistance  (K103N:60.0,)
NNRTI  ETR   0.0   Susceptible  
NNRTI  NVP   60.0   High-Level Resistance  (K103N:60.0,)
NNRTI  RPV   0.0   Susceptible  

barcodes with errors: