barcode: CGATCAGT+GTAAGGAG

PR
PI  ATV   0.0   Susceptible  
PI  DRV   0.0   Susceptible  
PI  FPV   0.0   Susceptible  
PI  IDV   0.0   Susceptible  
PI  LPV   0.0   Susceptible  
PI  NFV   0.0   Susceptible  
PI  SQV   0.0   Susceptible  
PI  TPV   0.0   Susceptible  

RT
NRTI  ABC   35.0   Intermediate Resistance  (M184V:15.0,D67G:5.0,K70E:15.0,)
NRTI  AZT   -10.0   Susceptible  (M184V:-10.0,D67G:10.0,K70E:-10.0,)
NRTI  D4T   25.0   Low-Level Resistance  (M184V:-10.0,D67G:10.0,K70E:15.0,K70E:10.0,)
NRTI  DDI   30.0   Intermediate Resistance  (M184V:10.0,D67G:5.0,K70E:15.0,)
NRTI  FTC   70.0   High-Level Resistance  (M184V:60.0,K70E:10.0,)
NRTI  LMV   70.0   High-Level Resistance  (M184V:60.0,K70E:10.0,)
NRTI  TDF   20.0   Low-Level Resistance  (M184V:-10.0,D67G:5.0,K70E:15.0,K70E:10.0,)
NNRTI  DOR   50.0   Intermediate Resistance  (K101E:15.0,K101E:5.0,G190S:30.0,)
NNRTI  EFV   75.0   High-Level Resistance  (K101E:15.0,G190S:60.0,)
NNRTI  ETR   30.0   Intermediate Resistance  (K101E:15.0,K101E:5.0,G190S:10.0,)
NNRTI  NVP   90.0   High-Level Resistance  (K101E:30.0,G190S:60.0,)
NNRTI  RPV   60.0   High-Level Resistance  (K101E:45.0,G190S:15.0,)

barcodes with errors: