barcode: CTCTCTAC+GTAAGGAG

PR
PI  ATV   0.0   Susceptible  
PI  DRV   0.0   Susceptible  
PI  FPV   0.0   Susceptible  
PI  IDV   0.0   Susceptible  
PI  LPV   0.0   Susceptible  
PI  NFV   0.0   Susceptible  
PI  SQV   0.0   Susceptible  
PI  TPV   0.0   Susceptible  

RT
NRTI  ABC   120.0   High-Level Resistance  (D67Deletion:30.0,S68Deletion:15.0,T69Insertion:60.0,K70Deletion:15.0,)
NRTI  AZT   90.0   High-Level Resistance  (D67Deletion:30.0,T69Insertion:60.0,)
NRTI  D4T   150.0   High-Level Resistance  (D67Deletion:30.0,S68Deletion:30.0,T69Insertion:60.0,K70Deletion:30.0,)
NRTI  DDI   150.0   High-Level Resistance  (D67Deletion:30.0,S68Deletion:30.0,T69Insertion:60.0,K70Deletion:30.0,)
NRTI  FTC   75.0   High-Level Resistance  (D67Deletion:15.0,S68Deletion:15.0,T69Insertion:30.0,K70Deletion:15.0,)
NRTI  LMV   75.0   High-Level Resistance  (D67Deletion:15.0,S68Deletion:15.0,T69Insertion:30.0,K70Deletion:15.0,)
NRTI  TDF   120.0   High-Level Resistance  (D67Deletion:30.0,S68Deletion:15.0,T69Insertion:60.0,K70Deletion:15.0,)
NNRTI  DOR   0.0   Susceptible  
NNRTI  EFV   0.0   Susceptible  
NNRTI  ETR   0.0   Susceptible  
NNRTI  NVP   0.0   Susceptible  
NNRTI  RPV   0.0   Susceptible  

barcodes with errors: